ea4bc82a6ad023ab7ee23ee620429895
::res://::1717441446
boss.gd::GDScript::-1::1716584084::0::1::::Boss<>CharacterBody2D<>::
boss.tscn::PackedScene::4989376300195618533::1716585147::0::1::::<><>::uid://sq6oemwdbwde::::res://character/assets/boss.png<>res://boss.gd<>uid://ctqu0e8v32p7b::::res://character/assets/boss sound.mp3
character.tscn::PackedScene::1236047863982164232::1716585147::0::1::::<><>::res://character/scripts/character.gd<>uid://3wp7odliy4fg::::res://character/assets/player.png<>uid://ckwsmls3nuxmw::::res://character/assets/gameSound.mp3<>uid://bwns435ssra1c::::res://character/assets/sword.mp3
defeat.gd::GDScript::-1::1716568284::0::1::::<>CenterContainer<>::
defeat.tscn::PackedScene::7542687468910474911::1716584815::0::1::::<><>::res://defeat.gd<>uid://by0vo5i1kahcr::::res://Gameplay.ttf
gameOver.tscn::PackedScene::5909011888549338104::1716568284::0::1::::<><>::
Gameplay.ttf::FontFile::4123864022073769169::1464965408::1716582607::1::::<><>::
icon.svg::CompressedTexture2D::8652270916635950983::1716568284::1716568284::1::::<><>::
math.png::CompressedTexture2D::5428390596554587662::1716583133::1716583140::1::::<><>::
slime.gd::GDScript::-1::1716570016::0::1::::Slime<>CharacterBody2D<>::
slime.tscn::PackedScene::3674804997450048005::1716573623::0::1::::<><>::res://slime.gd<>uid://by6dy2g2hg0ku::::res://character/assets/slime.png
startScreen.png::CompressedTexture2D::328265766323831319::1716581107::1716581139::1::::<><>::
start_screen.gd::GDScript::-1::1716585147::0::1::::<>Control<>::
start_screen.tscn::PackedScene::8852591220829002294::1716585147::0::1::::<><>::res://start_screen.gd<>uid://exaqvr7o48h4::::res://startScreen.png<>uid://by0vo5i1kahcr::::res://Gameplay.ttf<>uid://cjls2g3jq7weo::::res://math.png<>uid://cmyglef8sa2tt::::res://character/assets/startsound.mp3
victory.gd::GDScript::-1::1716568284::0::1::::<>CenterContainer<>::
victory.tscn::PackedScene::2602792012671289999::1716585147::0::1::::<><>::res://victory.gd
::res://character/::1716573108
::res://character/assets/::1716584942
boss sound.mp3::AudioStreamMP3::6140718687341312757::1716583935::1716583963::1::::<><>::
boss.png::CompressedTexture2D::1298336687074675002::1716568284::1716568284::1::::<><>::
char_walk_left.png::CompressedTexture2D::8317284218839898451::1716572303::1716572315::1::::<><>::
gameSound.mp3::AudioStreamMP3::5521261056606204538::1716584348::1716584360::1::::<><>::
player.png::CompressedTexture2D::2011672573223448068::1716568284::1716568284::1::::<><>::
pngwing.com.png::CompressedTexture2D::6149375007022642310::1716573401::1716573401::1::::<><>::
slime.png::CompressedTexture2D::4135175080049404492::1716568284::1716568284::1::::<><>::
startsound.mp3::AudioStreamMP3::5665036722170455557::1716584934::1716584942::1::::<><>::
sword.mp3::AudioStreamMP3::3958558366266126174::1716584641::1716584665::1::::<><>::
wizard.png::CompressedTexture2D::4938031166265694884::1716574611::1716574629::1::::<><>::
::res://character/scripts/::1716584815
character.gd::GDScript::-1::1716584815::0::1::::Character<>CharacterBody2D<>::
::res://questions/::1716580938
math_test.tscn::PackedScene::8812535303545436636::1716580938::0::1::::<><>::
::res://terrain/::1716582051
::res://terrain/assets/::1716572092
::res://terrain/assets/base_terrain/::1716568284
decor_16x16.png::CompressedTexture2D::7641376995573613401::1716568284::1716568284::1::::<><>::
grass.png::CompressedTexture2D::6230185586837428507::1716568284::1716568284::1::::<><>::
objects.png::CompressedTexture2D::1900018300954072225::1716568284::1716568284::1::::<><>::
plains.png::CompressedTexture2D::1892824626833739056::1716568284::1716568284::1::::<><>::
::res://terrain/assets/interior/::1716572099
walls.png::CompressedTexture2D::8978193828666008566::1716568284::1716568284::1::::<><>::
wooden.png::CompressedTexture2D::5555564358019731253::1716568284::1716568284::1::::<><>::
wooden_door.png::CompressedTexture2D::1807767849406536943::1716568284::1716568284::1::::<><>::
wooden_door_b.png::CompressedTexture2D::7240964270852282779::1716568284::1716568284::1::::<><>::
::res://terrain/components/::1716568284
::res://terrain/components/scenes/::1716568284
door_component.tscn::PackedScene::6421021067826756572::1716568284::0::1::::<><>::res://terrain/components/scripts/door_component.gd<>uid://dbftvg54vebtb::::res://terrain/assets/interior/wooden_door_b.png
dungeon_door.tscn::PackedScene::8668023801490860475::1716568284::0::1::::<><>::res://terrain/components/scripts/dungeon_door.gd<>uid://dbftvg54vebtb::::res://terrain/assets/interior/wooden_door_b.png
::res://terrain/components/scripts/::1716568284
door_component.gd::GDScript::-1::1716568284::0::1::::DoorComponent<>Area2D<>::
dungeon_door.gd::GDScript::-1::1716568284::0::1::::DungeonDoor<>Area2D<>::
::res://terrain/scenes/::1716585147
interior.tscn::PackedScene::7393655547921014739::1716585147::0::1::::<><>::uid://d06dsm73d8mly::::res://terrain/assets/interior/walls.png<>uid://clffllj70qwh6::::res://terrain/assets/interior/wooden.png<>uid://00xw4iq6sfr0::::res://terrain/assets/interior/wooden_door.png<>uid://dbftvg54vebtb::::res://terrain/assets/interior/wooden_door_b.png
level2.tscn::PackedScene::3441191213166657286::1716585147::0::1::::<><>::uid://bdc2usosf25ff::::res://victory.tscn<>uid://clffllj70qwh6::::res://terrain/assets/interior/wooden.png<>uid://cyemcxek7txa3::::res://terrain/scenes/terrain.tscn<>uid://ddlsorg7vsh0f::::res://terrain/scenes/interior.tscn<>uid://c4mdc5dgbo3qo::::res://terrain/scenes/objects_terrain.tscn<>uid://dqq7prbidtvdr::::res://character/assets/char_walk_left.png<>uid://ctu2kp756ki4m::::res://character/assets/pngwing.com.png<>uid://dxs4f0jkm47jc::::res://questions/math_test.tscn
level.tscn::PackedScene::164814908117009912::1716585147::0::1::::<><>::uid://dfpy7wp6dmlnj::::res://defeat.tscn<>uid://cyemcxek7txa3::::res://terrain/scenes/terrain.tscn<>uid://ru0r7b63ye0g::::res://character.tscn<>uid://ddlsorg7vsh0f::::res://terrain/scenes/interior.tscn<>uid://c4mdc5dgbo3qo::::res://terrain/scenes/objects_terrain.tscn<>uid://bsmdrbvrjhot6::::res://slime.tscn<>uid://cxqnjqmqivga3::::res://terrain/components/scenes/door_component.tscn<>uid://dvq4c57jt82o2::::res://terrain/components/scenes/dungeon_door.tscn<>uid://cdc5kfknhi3iv::::res://boss.tscn<>uid://dxs4f0jkm47jc::::res://questions/math_test.tscn<>uid://bpa66fq1a8qli::::res://terrain/scenes/level2.tscn<>uid://ccmawfsowb781::::res://character/assets/wizard.png<>uid://ctu2kp756ki4m::::res://character/assets/pngwing.com.png
objects_terrain.tscn::PackedScene::6833277669113417374::1716585147::0::1::::<><>::uid://2cna2sijrcab::::res://terrain/assets/base_terrain/objects.png<>uid://clffllj70qwh6::::res://terrain/assets/interior/wooden.png
terrain.tscn::PackedScene::6466364515930387152::1716568284::0::1::::<><>::uid://cu07im2qb23s6::::res://terrain/assets/base_terrain/grass.png<>uid://175ssc8yi5rw::::res://terrain/assets/base_terrain/plains.png
